{
  "version": 2,
  "builds": [
    {
      "src": "backend/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "dashboard/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dashboard/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/dashboard/dist/$1"
    }
  ]
}
